{
  "name": "ethersv5-bigquery",
  "bin": "dist/*.js",
  "version": "1.1.0",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "ethers": "^5.0.26"
  },
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
